
.project-card
	padding: 10px
	margin-bottom: 10px
	box-sizing: border-box
	border-radius: 3px
	transition: all 0.2s ease-in
	border: 1px solid $primary
	+clear-float

	//&:hover
	//	background-color: $primary-light


	img, .body
		float: left

	img
		max-width: 100%
		border-radius: 50%
		border: 1px solid $primary

	.body
		padding: 10px

	p
		font-size: 14px
		font-weight: 600
		margin-bottom: 3px

	ul
		margin-top: 17px

	li
		float: left
		+button

		&:first-child
			border-radius: 3px 0 0 3px

		&:last-child
			border-radius: 0 3px 3px 0
			border-left: none
