.divider
	display: block
	width: 100%
	height: 1px
	margin: 15px 0
	background-color: $bg-light

.button
	margin: 0 10px
	+button

button[type="submit"]
	+button

input[type="text"], textarea
	+input

input[type="text"]
	.actions &
		position: relative
		top: 1px

input[type="file"]
	+reset-outline

textarea
	min-height: 100px

form
	.row
		display: table

		label, input, textarea
			display: table-cell
			vertical-align: top

		label
			width: 150px

		input[type="text"], textarea
			width: 70%
