//----------------------------------------------------------------------------------------------------
// _general.sass
//----------------------------------------------------------------------------------------------------

body
	width: 1000px
	display: block
	margin: 0 auto
	background-color: #eee
	color: #333
	font-family: 'Open Sans', helvetica, arial, sans-serif

.container
	padding-left: 215px
	padding-top: 15px

	section
		background-color: #fff
		border-radius: 3px
		padding: 10px 20px
		margin-bottom: 15px

		&:first-child
			min-height: 300px


h1, h2, h3, h4, h5
	padding-bottom: 10px
	font-weight: bold
	text-transform: uppercase

h1
	font-size: 30px

h2
	font-size: 24px

h3
	font-size: 18px

h4
	font-size: 14px

i
	margin-right: 10px